NODE_ENVIRONMENT=

FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_APP_ID=
FIREBASE_DB_TYPE=
FIREBASE_DB_PRIVATE_KEY_ID=
FIREBASE_DB_PRIVATE_KEY=
FIREBASE_DB_CLIENT_EMAIL=
FIREBASE_DB_CLIENT_ID=
FIREBASE_DB_AUTH_URI=
FIREBASE_DB_TOKEN_URI=
FIREBASE_DB_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_DB_CLIENT_X509_CERT_URL=
FIREBASE_AUTH_DOMAIN=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_MEASUREMENT_ID=

FIREBASEDEV_API_KEY
FIREBASEDEV_PROJECT_ID=
FIREBASEDEV_APP_ID=
FIREBASEDEV_DB_TYPE=
FIREBASEDEV_DB_PRIVATE_KEY_ID=
FIREBASEDEV_DB_PRIVATE_KEY=
FIREBASEDEV_DB_CLIENT_EMAIL=
FIREBASEDEV_DB_CLIENT_ID=
FIREBASEDEV_DB_AUTH_URI=
FIREBASEDEV_DB_TOKEN_URI=
FIREBASEDEV_DB_AUTH_PROVIDER_X509_CERT_URL=
FIREBASEDEV_DB_CLIENT_X509_CERT_URL=
FIREBASEDEV_AUTH_DOMAIN=
FIREBASEDEV_STORAGE_BUCKET=
FIREBASEDEV_MESSAGING_SENDER_ID=
FIREBASEDEV_MEASUREMENT_ID=